{
  "name": "hrms-project",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n host,auth,employees,payroll,attendance -c blue,green,magenta,yellow,cyan \"npm run dev -w @hrms/host\" \"npm run dev -w @hrms/auth\" \"npm run dev -w @hrms/employees\" \"npm run dev -w @hrms/payroll\" \"npm run dev -w @hrms/attendance\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^6.1.0"
  }
}
